<VRTDataset rasterXSize="1656" rasterYSize="1044">
<GeoTransform>-9.4, 0.008333333, 0, 43.9, 0, -0.008333333</GeoTransform>
<SRS>+proj=longlat +ellps=WGS84</SRS>
	<VRTRasterBand dataType="Byte" band="1" subClass="VRTRawRasterBand">
		<Description>ESP1_cov</Description>
		<SourceFilename relativetoVRT="1">ESP1_cov.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>1</PixelOffset>
		<LineOffset>1656</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
