<VRTDataset rasterXSize="600" rasterYSize="336">
<GeoTransform>-18.3, 0.008333333, 0, 30.3, 0, -0.008333333</GeoTransform>
<SRS>+proj=longlat +ellps=WGS84</SRS>
	<VRTRasterBand dataType="Byte" band="1" subClass="VRTRawRasterBand">
		<Description>ESP2_cov</Description>
		<SourceFilename relativetoVRT="1">ESP2_cov.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>1</PixelOffset>
		<LineOffset>600</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
